<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos do Evento</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para o container das fotos */
        #photosContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        /* Estilos para as imagens */
        #photosContainer img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ff6347;
        }

        /* Estilos para a mensagem de erro */
        #errorMessage {
            display: none;
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div id="photosContainer"></div>
    <div id="errorMessage">Erro ao carregar as fotos.</div>

    <script>
        // Função para buscar e exibir as fotos
        async function fetchPhotos() {
            try {
                // Primeiro, buscar os UUIDs das fotos públicas
                const response = await fetch('https://mole-star-feline.ngrok-free.app/fotos'); // Substitua pela URL correta do seu servidor
                const uuids = (await response.json()).fotos; // Supondo que a resposta JSON contém os UUIDs das fotos
                console.log(uuids);
                const photosContainer = document.getElementById('photosContainer');
                const errorMessage = document.getElementById('errorMessage');

                if (uuids.length === 0) {
                    errorMessage.style.display = 'block';
                } else {
                    // Para cada UUID, buscar a foto em qualidade total
                    for (const uuid of uuids) {
                        const img = document.createElement('img');
                        img.src = `https://mole-star-feline.ngrok-free.app/${uuid}`;
                        img.alt = 'Foto do Evento';
                        photosContainer.appendChild(img);
                    }
                }
            } catch (error) {
                console.error('Erro ao buscar as fotos:', error);
                document.getElementById('errorMessage').style.display = 'block';
            }
        }

        // Chama a função para buscar as fotos quando a página carrega
        window.onload = fetchPhotos;
    </script>
</body>
</html>